<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Calculator</title>
</head>

<body>
    <main class="main--style">

        <div class="calc__body">
            <div class="calc__display">
            </div>
            <div class="calc__operators">
                <div class="btn_plus btn--operators">
                    <p>&#43;</p>
                </div>
                <div class="btn_minus btn--operators">
                    <p>&#8722;</p>
                </div>
                <div class="btn_multiplication btn--operators">
                    <p>&#10005;</p>
                </div>
                <div class="btn_division btn--operators">
                    <p>&#247;</p>
                </div>
            </div>
            <div class="calc__digits">
                div.
            </div>
            <div class="calc__equals">
            </div>
        </div>

    </main>
    <script src="./js/script.js"></script>
</body>

</html>